~~
~~ Copyright (c) 2006-2011 Floggy Open Source Group. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Team 

* Thiago Le\u00e3o Moreira ({Timba})

[images/timba.jpg]

	Timba is a Bachelor in Computer Science at {{{http://www.ufsc.br}Federal University of Santa Catarina}} - Brazil. 
	He has been working with Java technology since 2001, mostly on software for CRM (Custumer Relationship Manager). Currently he is employed at {{{http://www.liferay.com} Liferay}} as software engineer.
	During these years he has taken the following certifications: 
	
		* {{{http://www.sun.com/training/certification/java/scjp.xml} Sun Certified Java Programmer (SCJP)}}
		
		* {{{http://www.sun.com/training/certification/java/scmad.xml} Sun Certified Mobile Application Developer (SCMAD)}}
		
		* {{{http://www.sun.com/training/certification/java/scdjws.xml} Sun Certified Developer for Java Web Services (SCDJWS)}}
	
		* {{{http://www.sun.com/training/certification/java/scdbc.xml} Sun Certified Developer Business Component 5.0 (SCDBC)}}
	
	Beyond the software development, surf is his other passion.  

	In this project his roles are project leader and all-hands person.
	
	E-mail: {{{mailto:thiago.moreira@floggy.org}thiago.moreira@floggy.org}}
	
	Twitter: {{{http://twitter.com/tmoreira2020}http://twitter.com/tmoreira2020}}.

	Linked In profile: {{{http://www.linkedin.com/in/tmoreira2020}http://www.linkedin.com/in/tmoreira2020}}.
